# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=true
NGROK_AUTH_TOKEN=23Vobinfx7KTInAaEmkRxpQl96O_5v5RCLk9oc26PXBnmdoAg

# Turn
# 1. Goto http://numb.viagenie.ca/
# 2. Create an account
# 3. Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=true
TURN_URLS=turn:numb.viagenie.ca
TURN_USERNAME=aditya.kumar466.ak@gmail.com
TURN_PASSWORD=lemon123
VUE_APP_STUN_URL=stun:stun.nextcloud.com:443

VUE_APP_TURN_URL=turn:turn01.brie.fi:5349
VUE_APP_TURN_USER=brie
VUE_APP_TURN_PASSWORD=fi

# API
# The response will give you a entrypoint / Room URL for your meeting.
# curl -X POST "http://localhost:3000/api/v1/meeting" -H  "authorization: sasta_default_secret" -H  "Content-Type: application/json"

API_KEY_SECRET=sasta_default_secret

# Heroku
# https://devcenter.heroku.com/articles/config-vars